.item-image-grid {
    padding: 0;
    margin: 0;
    list-style: none;
    flex-flow: row wrap;
    display: flex;
    justify-content: flex-start;
}

.item {
    /* border: 1px solid; */
    /* border-color: tomato; */
    min-width: 50px;
    width: auto;
    height: 50px;
    margin: 5px;
    line-height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
}
